{
  "name": "implementing-feature-with-tests",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "electron-rebuild",
    "start": "node server/app.js",
    "dev": "node features/support/createTestDb.js && nodemon --exec node server/app.js",
    "precommit": "lint-staged",
    "eslint": "eslint $(git ls-files | grep -E '.js$')",
    "test": "cucumber-electron",
    "test-debug": "cucumber-electron --electron-debug"
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "prettier-standard",
        "git add"
      ]
    }
  },
  "repository": "git@github.com:artemave/implementing-feature-with-tests.git",
  "author": "artemave <artemave@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-monkey": "^2.5.0",
    "cucumber-electron": "artemave/cucumber-electron#dont-bundle-electron",
    "electron": "^1.6.6",
    "electron-rebuild": "^1.5.7",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.13.3",
    "lint-staged": "^3.4.1",
    "nodemon": "^1.11.0",
    "prettier-standard": "^3.0.1"
  },
  "dependencies": {
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "browserify-middleware": "^7.1.0",
    "express": "^4.15.2",
    "httpism": "^2.7.0",
    "hyperdom": "^0.5.0",
    "hyperdom-router": "^2.18.0",
    "sqlite3": "^3.1.8",
    "sworm": "^3.6.0"
  }
}
